sudo: false
language: ruby
rvm:
  - 2.4.1
before_install: gem install bundler -v 1.16.1
script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - mboyaberry@email.com
      - cessmbuguar@gmail.com
    on_failure: change
    on_success: never
